web/login.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Panel - Agenda Ambiental</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="Swis/swis.css">
    <link rel="stylesheet" href="Mark/titles.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body id="loginbg">
    <div class="contentlog">
      <div class="loginform">
        <form class="formlog" action=""><img class="img-login" src="https://lh3.googleusercontent.com/eF6R13OkVX_B2z7OfhYkjN4fRKe27nFH9l-HDfHMCqTETwfupkI8R2VV3acyK83Syuw8cNLlzwO6UlDYeApyFEoH868StCEkUl1miN7i61JA6TpuWiFHsx4lP3qnkyNG9eJuBzAd0C4ELfm8c2iSKDaoSwrkVTmUojxy5LsThYnSV2XNR1wTl_Jk0B-gRPOBi1ltrDoPEY3BvbsfSyJ9GeZ5oYpvJh4c2Rp3_t5Ni4hgkNq4yPHFxcQWb3e40-BCDZlmqHyXLdZKsgb9tOYpbc6p6KGTurLxcEHGADO7PF87p7SGYssE1HLCTK0wXR2sqSP2KjbU6ITPQQIaWAoZbR2S_Y5_Tw_OnPnlTZhLuUdQdVFHGRepIUkbhy9cRxT9Zobcp-Q6XxrhfzuGhq9n3CDKXfC278EthfD-TyrucT6JnCipIAdTKSn5J6EIfcCTrQ3J00veHxB2RXycu51aDYLseEYEA_BJ500KzhdIfYWbK6vE0dce1mxFE-aGrG3_R7myEvZCCtOgqfpwk59VBcjFrfqASi7wINYwvG2GXe1REXl1PWB4dPGfpxGyRIF7yQ5alsgvjvf8NcS-7oWeGAeB3KZ58GlW=w1920-h969" alt="">
          <div class="itemsform">
            <label for="email"> <b>Email</b></label>
            <input type="email" name="email">
            <label for="password"><b>Contraseña</b></label>
            <input type="password" name="password">
            <button type="submit"> <b>Iniciar Sesión</b></button>
          </div>
        </form>
      </div>
    </div>
    <script src="js/all.min.js" type="text/javascript"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/datedropper.js"></script>
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.js"></script>
    <script src="js/event.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/eventos-rest-client.js"></script>
    <script src="js/panel.js"></script>
  </body>
</html>

pug/login.pug
doctype
html(lang="es")
  head
    include modules/head
  body#loginbg
    .contentlog
        .loginform
            form(action="").formlog
                img(class="img-login" src="https://lh3.googleusercontent.com/eF6R13OkVX_B2z7OfhYkjN4fRKe27nFH9l-HDfHMCqTETwfupkI8R2VV3acyK83Syuw8cNLlzwO6UlDYeApyFEoH868StCEkUl1miN7i61JA6TpuWiFHsx4lP3qnkyNG9eJuBzAd0C4ELfm8c2iSKDaoSwrkVTmUojxy5LsThYnSV2XNR1wTl_Jk0B-gRPOBi1ltrDoPEY3BvbsfSyJ9GeZ5oYpvJh4c2Rp3_t5Ni4hgkNq4yPHFxcQWb3e40-BCDZlmqHyXLdZKsgb9tOYpbc6p6KGTurLxcEHGADO7PF87p7SGYssE1HLCTK0wXR2sqSP2KjbU6ITPQQIaWAoZbR2S_Y5_Tw_OnPnlTZhLuUdQdVFHGRepIUkbhy9cRxT9Zobcp-Q6XxrhfzuGhq9n3CDKXfC278EthfD-TyrucT6JnCipIAdTKSn5J6EIfcCTrQ3J00veHxB2RXycu51aDYLseEYEA_BJ500KzhdIfYWbK6vE0dce1mxFE-aGrG3_R7myEvZCCtOgqfpwk59VBcjFrfqASi7wINYwvG2GXe1REXl1PWB4dPGfpxGyRIF7yQ5alsgvjvf8NcS-7oWeGAeB3KZ58GlW=w1920-h969", alt="")
                .itemsform
                    label(for="email") 
                        b Email
                    input(type="email" name="email")
                    label(for="password")
                        b Contraseña
                    input(type="password" name="password")
                    button(type="submit") 
                        b Iniciar Sesión
    include modules/scripts
