pug/modules/planeta.pug
.loader
    img(src="https://cdn.dribbble.com/users/825103/screenshots/3130661/web_loader_dribbble.gif", alt="", srcset="")
.container.column
    span
        strong Ordenar
        button.toggle-drag-button
    .contentplaneta
        .grid
            .gutter-sizer
            .grid-item.grid-item--height2
                #likes
            .grid-item.grid-item--height2
            .grid-item.grid-item--height2
            .grid-item.grid-item--height2
            .grid-item.grid-item--width2.grid-item--height2
            .grid-item.grid-item--width2.grid-item--height6
                #feedfb
            .grid-item.grid-item--width2 ...
            .grid-item ...
            .grid-item.grid-item--height2
        //-#likes
        //-#feedfb

web/planeta.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Panel - Agenda Ambiental</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="Swis/swis.css">
    <link rel="stylesheet" href="Mark/titles.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <script src="js/fb.js"></script>
    <div id="sidebar">
      <div class="topside">
        <h1>Panel Sustentate</h1>
      </div>
      <label for="toggle" onclick="toggleSidebar()">&#8801; </label>
      <ul>
        <li> <a id="homea" href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li> <a id="eventosa" href="eventos.html"><i class="far fa-calendar"></i> Eventos</a></li>
        <li> <a id="configa" href=""><i class="fas fa-cog"></i> Configuracion</a></li>
        <li> <a id="salira" href=""><i class="fas fa-sign-out-alt"></i> Salir</a></li>
      </ul>
    </div>
    <div class="loader"><img src="https://cdn.dribbble.com/users/825103/screenshots/3130661/web_loader_dribbble.gif" alt="" srcset=""></div>
    <div class="container column"><span><strong>Ordenar</strong>
        <button class="toggle-drag-button"></button></span>
      <div class="contentplaneta">
        <div class="grid">
          <div class="gutter-sizer"></div>
          <div class="grid-item grid-item--height2">
            <div id="likes"></div>
          </div>
          <div class="grid-item grid-item--height2"></div>
          <div class="grid-item grid-item--height2"></div>
          <div class="grid-item grid-item--height2"></div>
          <div class="grid-item grid-item--width2 grid-item--height2"></div>
          <div class="grid-item grid-item--width2 grid-item--height6">
            <div id="feedfb"></div>
          </div>
          <div class="grid-item grid-item--width2">...</div>
          <div class="grid-item">...</div>
          <div class="grid-item grid-item--height2"></div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/packery@2/dist/packery.pkgd.js"></script>
    <script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.js"></script>
    <script src="js/all.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/datedropper.js"></script>
    <script src="js/panel.js"></script>
  </body>
</html>
